*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --fonte-title: 'Epilogue', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --color-1: hsl(var(--hue), 0%, 100%);
  --color-2: hsl(var(--hue), 100%, 11%);
  --color-3: hsl(var(--hue), 50%, 80%);
  ;
  
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body{
  font-family: var(--fonte-title);
  color: var(--color-1);
  background-color: var(--bg-primary);
}

.page{
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
  margin-bottom: 10.5rem;
}

header{
  margin: 10.0rem 0 8.0rem;
  text-align: center;
}

header p{
  font-size: var(--fs-body);
  text-transform: uppercase;
  font-weight: 400;
  color: var(--color-3);
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;

  animation: topdown-first 700ms;
}

header h1{
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;

  animation: topdown-second 700ms 350ms backwards;
}

main{
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 700ms backwards;
}

img{
  width: 100%;
  height: auto;
}

.card{
  position: relative;
}

.card img{
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.7) ;

  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.7;
}

.card h2{
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: var(--fs-heading-sm);
  line-height: 4.8rem;

  color: var(--color-1);

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.card h2 span{
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.2rem;
  color: var(--color-2);
  height: 3.8rem;
  width: fit-content;

  border-radius: 2rem;
  background-color: var(--color-1);
  padding: 0 1.6rem;

  display: inline-flex; 
  align-items: center;
}

@keyframes topdown-first{
  0%{
    opacity: 0;
    transform: translatex(-20px);
  }

  100%{
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes topdown-second{
  0%{
    opacity: 0;
    transform: translatex(20px);
  }

  100%{
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes downtop{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px){
  :root{
    --fs-heading: 5.6rem;
  }
  
  .page{
    max-width: 117rem;
    padding: 0 8rem;
  }

  main{
    grid-template-columns: 1fr 1fr;
  } 
}

@media (min-width: 930px){
  main{
    grid-template-areas: "A B B"
    "C C D";
    grid-template-columns: 1fr 1fr 1fr;
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
}